{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://api.pandascore.co/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Accept", "value": "application/json" },
        { "key": "Authorization", "value": "Bearer UPvzAF-JHJCJj4ME_DMf7gW2fJ5CEuEa2hKE-LS5dn-kNbTTepU" }
      ]
    }
  ]
}
